# FeatureExtraction

./: .Rbuildignore  .classpath  .gitignore  .project  .travis.yml  CRAN-SUBMISSION  DESCRIPTION  FeatureExtraction.Rproj  NAMESPACE  NEWS.md  README.md  _pkgdown.yml  nbactions.xml  pom.xml
.github/workflows/: R_CMD_check_Hades.yaml  R_CMD_check_main_weekly.yaml
R/: Aggregation.R  CompareCohorts.R  CovariateData.R  DefaultCovariateSettings.R  DefaultTemporalCovariateSettings.R  DefaultTemporalSequenceCovariateSettings.R  DetailedCovariateSettings.R  FeatureExtraction.R  GetCovariates.R  GetCovariatesFromCohortAttributes.R  GetCovariatesFromOtherCohorts.R  GetCovariatesSparse.R  GetDefaultCovariates.R  GetHdpsCovariates.R  GetTemporalCovariates.R  GetTextCovariates.R  HelperFunctions.R  ImportExport.R  Normalization.R  RcppExports.R  Table1.R  UnitTestHelperFunctions.R
docs/: 404.html  authors.html  index.html  pkgdown.yml  pull_request_template.html  sitemap.xml
docs/articles/: CreatingCovariatesBasedOnOtherCohorts.html  CreatingCovariatesUsingCohortAttributes.html  CreatingCustomCovariateBuilders.html  CreatingCustomCovariateBuildersKorean.html  UsingFeatureExtraction.html  UsingFeatureExtractionKorean.html  index.html
docs/news/: index.html
docs/reference/: CovariateData-class.html  FeatureExtraction-package.html  FeatureExtraction.html  aggregateCovariates.html  byMaxFf.html  bySumFf.html  computeStandardizedDifference.html  convertPrespecSettingsToDetailedSettings.html  createAnalysisDetails.html  createCohortAttrCovariateSettings.html  createCohortBasedCovariateSettings.html  createCohortBasedTemporalCovariateSettings.html  createCovariateSettings.html  createDefaultCovariateSettings.html  createDefaultTemporalCovariateSettings.html  createDetailedCovariateSettings.html  createDetailedTemporalCovariateSettings.html  createEmptyCovariateData.html  createHdpsCovariateSettings.html  createTable1.html  createTable1CovariateSettings.html  createTemporalCovariateSettings.html  createTemporalSequenceCovariateSettings.html  dot-createLooCovariateSettings.html  dot-getDbLooCovariateData.html  filterByCohortDefinitionId.html  filterByRowId.html  filterCovariateDataCovariates.html  getDbCohortAttrCovariatesData.html  getDbCohortBasedCovariatesData.html  getDbCovariateData.html  getDbDefaultCovariateData.html  (+10 more)
extras/: CohortBasedCovariatesVignetteDataFetch.R  DefaultCovariateSettingsTemplate.R  DetailedCovariateSettingsTemplate.R  GetHdpsCovariates.R  GetTable1Concepts.R  PackageMaintenance.R  TestCode.R  TestHashForPostcoordinatedConcepts.R  TestTemporalFeatures.R  VignetteDataFetch.R  hfrsTest.r  table1Concept.csv  uniquePcCombos.rds
java/: FeatureExtraction.jardesc
man/: CovariateData-class.Rd  FeatureExtraction-package.Rd  FeatureExtraction.Rd  aggregateCovariates.Rd  byMaxFf.Rd  bySumFf.Rd  computeStandardizedDifference.Rd  convertPrespecSettingsToDetailedSettings.Rd  createAnalysisDetails.Rd  createCohortAttrCovariateSettings.Rd  createCohortBasedCovariateSettings.Rd  createCohortBasedTemporalCovariateSettings.Rd  createCovariateSettings.Rd  createCovariateSettingsSparse.Rd  createDefaultCovariateSettings.Rd  createDefaultTemporalCovariateSettings.Rd  createDetailedCovariateSettings.Rd  createDetailedTemporalCovariateSettings.Rd  createEmptyCovariateData.Rd  createHdpsCovariateSettings.Rd  createTable1.Rd  createTable1CovariateSettings.Rd  createTemporalCovariateSettings.Rd  createTemporalSequenceCovariateSettings.Rd  createTextCovariateSettings.Rd  dot-createLooCovariateSettings.Rd  dot-getDbLooCovariateData.Rd  filterByCohortDefinitionId.Rd  filterByCohortDefinitionIds.Rd  filterByRowId.Rd  filterCovariateDataCovariates.Rd  getDbCohortAttrCovariatesData.Rd  getDbCohortBasedCovariatesData.Rd  getDbCovariateData.Rd  getDbCovariateDataSparse.Rd  getDbDefaultCovariateData.Rd  getDbHdpsCovariateData.Rd  getDbTemporalCovariateData.Rd  getDbTextCovariateData.Rd  getDefaultTable1Specifications.Rd  (+8 more)
man-roxygen/: GetCovarParams.R
src/: ByMax.cpp  ByMax.h  BySum.cpp  BySum.h  RcppExports.cpp  RcppWrapper.cpp
tests/: CompareDataFrame.R  testBigQuery.R  testImpala.R  testOnEunomiaAggregated.R  testOnEunomiaPerPerson.R  testOnEunomiaTemporalAggregated.R  testOnEunomiaTemporalPerPerson.R  testOnImpala.R  testOnImpalaAggregated.R  testOnImpalaPerPerson.R  testOnImpalaSpotChecks.R  testOnImpalaTemporalAggregated.R  testOnImpalaTemporalPerPerson.R  testOnOracle.R  testOnOracleAggregated.R  testOnOraclePerPerson.R  testOnOracleSpotChecks.R  testOnOracleTemporalAggregated.R  testOnOracleTemporalPerPerson.R  testOnPostgreSql.R  testOnPostgreSqlAggregated.R  testOnPostgreSqlPerPerson.R  testOnPostgreSqlSpotChecks.R  testOnPostgreSqlTemporalAggregated.R  testOnPostgreSqlTemporalPerPerson.R  testOnSqlServer.R  testOnSqlServerAggregated.R  testOnSqlServerPerPerson.R  testOnSqlServerSpotChecks.R  testOnSqlServerTemporalAggregated.R  testOnSqlServerTemporalPerPerson.R  testOracle.R  testPostgres.R  testRedshift.R  testSnowflake.R  testSpark.R  testSqlServer.R  testSqlite.R  testthat.R
vignettes/: CreatingCovariatesBasedOnOtherCohorts.Rmd  CreatingCovariatesUsingCohortAttributes.Rmd  CreatingCustomCovariateBuilders.Rmd  CreatingCustomCovariateBuildersKorean.Rmd  UsingFeatureExtraction.Rmd  UsingFeatureExtractionKorean.Rmd  style.sty
(+97 files in other folders)
