<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="FeatureExtraction/inst/java/FeatureExtraction.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/FeatureExtraction/java/FeatureExtraction.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/FeatureExtraction/jarDesc/FeatureExtraction.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=FeatureExtraction/java"/>
        <folder path="/FeatureExtraction/inst/sql/sql_server"/>
        <folder path="/FeatureExtraction/inst/csv"/>
    </selectedElements>
</jardesc>
